<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: content-box;
        }
        body{
            background-color: #EEEEEE;
        }
        .container{
            color: white;
            width: 25%;
            height: 100vh;
            margin:20px auto;
            border-radius: 2%;
            background-color: blue;
            box-shadow: 0px 0px 20px 10px #CCC
        }
        .section1{
           display: flex;
           align-items: center;
           flex-direction: column;
            height: 40%;
            /* background-color: aqua; */
        }
        .section2{
            width: 100%;
            height: 60%;
            background-color: #EEEEEE;
            border-radius: 2%;
            display: flex;
            flex-direction: column;
            gap: 2px;
            color: black;
            text-align: justify;
        }
        img{
            margin: 20px ;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            border: 5px solid;
            object-fit: cover;
        }
        .follow{
            width: 100%;
            margin: 10px;
            display: flex;
            justify-content: space-around;
        }
        .input{
            height: 100%;
            background-color: white;
            padding: 10px;
            display: flex;
        }
        .icons{
            width: 20px;
            height: 20px;
            border: none;
        }
        .details {
            align-self: center;
        }
        .text {
            margin-top: 5px;
        }
    </style>    
</head>
<body>
    <script src="./sample.js"></script>
</body>
</html>